# TerritoriesAssignment

./: .gitignore  TerritoriesAssignment.WebApp.sln  azaza.db
ConsoleApp/: ConsoleApp.csproj  Program.cs
TerritoriesAssignment.Core/: BaseLookup.cs  BaseObject.cs  IDataStorage.cs  TerritoriesAssignment.Core.csproj
TerritoriesAssignment.Core/Algorithms/: AlgorithmType.cs  Attribute.cs  Brick.cs  BrickAttributes.cs  CombinatorialOptimization.cs  DoubleBrickAttributes.cs  IBrickAttributes.cs  IStrategy.cs  LocalSearchAlgorithm.cs  Problem.cs  SequentialHeuristicAlgorithm.cs  Territory.cs  TerritorySolution.cs
TerritoriesAssignment.Core/Db/: BaseLookup.cs  BaseObject.cs  IDataStorage.cs
TerritoriesAssignment.Core/Db/Map/: BaseMapLookup.cs  MapPoint.cs
TerritoriesAssignment.Core/Db/Storages/MSSql/EF/: MSSqlEFContext.cs  MSSqlEFDataStorage.cs
TerritoriesAssignment.Core/Db/Storages/Mock/: MockDataStorage.cs
TerritoriesAssignment.Core/Entities/: Area.cs  Attribute.cs  AttributeValue.cs  Country.cs  Region.cs  Сity.cs
TerritoriesAssignment.Core/Entities/Map/: BaseMapLookup.cs  MapIntersectionType.cs  MapPoint.cs  MapPointDistance.cs
TerritoriesAssignment.Core/Entities/Setting/: Setting.cs  SettingType.cs  SettingValue.cs
TerritoriesAssignment.Core/Utilities/: MapUtilities.cs  ObjectUtilities.cs
TerritoriesAssignment.WebApp/: Program.cs  Startup.cs  TerritoriesAssignment.WebApp.csproj  appsettings.json  esdoc.json  package-lock.json  package.json  webpack.config.js
TerritoriesAssignment.WebApp/ClientApp/: main.ts
TerritoriesAssignment.WebApp/ClientApp/app/: app.module.js  app.module.js.map  app.module.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/add-area/: add-area.component.html  add-area.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/add-country/: add-country.component.html  add-country.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/add-region/: add-region.component.html  add-region.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/area/: area.component.css  area.component.html  area.component.js  area.component.js.map  area.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/area-list/: area-list.component.css  area-list.component.html  area-list.component.js  area-list.component.js.map  area-list.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/base/: base.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/base-list/: base-list.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/base-list-item/: base-list-item.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/city-list/: city-list.component.js  city-list.component.js.map  city-list.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/country/: country.component.css  country.component.html  country.component.js  country.component.js.map  country.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/country-item/: country-item.component.html  country-item.component.js  country-item.component.js.map  country-item.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/country-list/: country-list.component.css  country-list.component.html  country-list.component.js  country-list.component.js.map  country-list.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/home/: home.component.html  home.component.js  home.component.js.map  home.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/item-info/: item-info.component.html  item-info.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/list-item/: list-item.component.ts
TerritoriesAssignment.WebApp/ClientApp/app/components/log-in/: log-in.component.css  log-in.component.html  (+1 more)
TerritoriesAssignment.WebApp/ClientApp/app/directives/: VarDirective.ts
TerritoriesAssignment.WebApp/ClientApp/app/models/: SettingValue.ts  area-list-item.ts  area.js  area.js.map  area.ts  attribute-value.ts  attribute.ts  base-lookup.js  base-lookup.js.map  base-lookup.ts  base-object.js  base-object.js.map  base-object.ts  city.js  city.js.map  city.ts  country-list-item.ts  country.js  country.js.map  country.ts  imap-item.ts  list-item-selected.ts  listItemType.ts  manager-info-response.ts  manager-info.ts  map-item.ts  map-point.ts  navbar.ts  region-list-item.ts  region.js  region.js.map  region.ts  setting-value.ts  setting.ts  subject-tag.ts  view-list-item.ts
TerritoriesAssignment.WebApp/ClientApp/app/modules/: app.module.ts  home.module.ts  manager.module.ts
TerritoriesAssignment.WebApp/ClientApp/app/services/: area.service.js  area.service.js.map  area.service.ts  attribute.service.ts  base-http-service.ts  city.service.js  city.service.js.map  city.service.ts  country.service.js  country.service.js.map  country.service.ts  home.service.js  home.service.js.map  home.service.ts  map.service.ts  message.service.ts  region.service.js  region.service.js.map  region.service.ts  settings.service.ts
TerritoriesAssignment.WebApp/ClientApp/app/utilities/: object-utilities.ts
TerritoriesAssignment.WebApp/Controllers/: AreaController.cs  AttributeController.cs  CountryController.cs  HomeController.cs  IStorageController.cs  MapController.cs  RegionController.cs  SettingController.cs
TerritoriesAssignment.WebApp/Extensions/: DataStorageExtensions.cs
TerritoriesAssignment.WebApp/Models/: AreaView.cs  AttributeValueView.cs  AttributeView.cs  BaseLookupViewItem.cs  BaseMapViewItem.cs  BaseViewItem.cs  CountryView.cs  IDataItemView.cs  ManagerResponseView.cs  ManagerView.cs  RegionView.cs  SettingValue.cs  SettingView.cs  SettingsConst.cs
TerritoriesAssignment.WebApp/Properties/: launchSettings.json
TerritoriesAssignment.WebApp/Utilities/: DataItemViewUtilities.cs  ManagerHelper.cs
TerritoriesAssignment.WebApp/wwwroot/: index.html
TerritoriesAssignment.WebApp/wwwroot/styles/: style.css
(+78 files in other folders)
