<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Data.SQLite">
      <HintPath>..\..\..\..\..\.nuget\packages\system.data.sqlite.core\1.0.111\lib\netstandard2.0\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
