<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>3.7</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\models\enums\setting-value-type.ts" />
    <None Remove="ClientApp\app\models\setting.ts" />
    <None Remove="ClientApp\app\models\SettingValue.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TerritoriesAssignment.Core\TerritoriesAssignment.Core.csproj" />
    <ProjectReference Include="..\TerritoriesAssignment.Database\TerritoriesAssignment.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\images\" />
    <Folder Include="wwwroot\styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\models\enums\setting-value-type.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\setting.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\settingValue.ts" />
  </ItemGroup>

</Project>
